# BE

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
FoodSommelier/: gradle.properties  settings.gradle.kts
FoodSommelier/Android/: analytics.settings
FoodSommelier/app/: build.gradle.kts  google-services.json  proguard-rules.pro
FoodSommelier/app/release/: output-metadata.json
FoodSommelier/app/release/baselineProfiles/0/: app-release.dm
FoodSommelier/app/release/baselineProfiles/1/: app-release.dm
FoodSommelier/app/src/androidTest/java/com/jocoweco/foodsommelier/: ExampleInstrumentedTest.kt
FoodSommelier/app/src/main/: AndroidManifest.xml
FoodSommelier/app/src/main/java/com/jocoweco/foodsommelier/: BaseActivity.kt  BottomSheetDialogFragment.kt  GlobalApplication.kt  MainActivity.kt  MyPageFragment.kt
FoodSommelier/app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml  selector_option_text.xml  toggle_selector.xml  toggle_text_selector.xml
FoodSommelier/app/src/main/res/drawable/: bottom_bar_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  ic_arrow_upward.xml  ic_location.xml  ic_logo.xml  ic_search.xml  option_et.xml  search_background.xml  selector_button_blue.xml  selector_button_orange.xml  selector_option_button.xml  toggle_selector_background.xml
FoodSommelier/app/src/main/res/layout/: activity_login.xml  activity_login_local.xml  activity_main.xml  activity_register_local.xml  activity_register_social.xml  fragment_excluded_ingredient.xml  fragment_favorite.xml  fragment_mypage.xml  fragment_order_option.xml  fragment_order_text.xml  fragment_result.xml  fragment_store.xml  item_chat_ai.xml  item_chat_user.xml  item_restaurant.xml  login.xml
FoodSommelier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FoodSommelier/app/src/main/res/xml/: activity_setting.xml
FoodSommelier/app/src/test/java/com/jocoweco/foodsommelier/: ExampleUnitTest.kt
FoodSommelier/gradle/: libs.versions.toml
FoodSommelier/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/android_food_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_food_map/: MainActivity.java  MapActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_my_location_pin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_food_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jocoweco/FoodSommelier/: FoodSommelierApplication.java
src/main/java/com/jocoweco/FoodSommelier/Config/: FirebaseConfig.java
src/main/java/com/jocoweco/FoodSommelier/ai/controller/: GeminiAIController.java
src/main/java/com/jocoweco/FoodSommelier/ai/dto/: Keyword.java  Location.java  Menu.java  OrderRequestDTO.java  OrderResponseDTO.java  (+1 more)
src/main/java/com/jocoweco/FoodSommelier/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jocoweco/FoodSommelier/constant/: Gender.java  LoginType.java  Role.java
src/main/java/com/jocoweco/FoodSommelier/controller/: GoogleAuthController.java  UserController.java
src/main/java/com/jocoweco/FoodSommelier/domain/: User.java
src/main/java/com/jocoweco/FoodSommelier/dto/: AccountInfo.java  TokenInfo.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/jocoweco/FoodSommelier/repository/: UserRepository.java
src/main/java/com/jocoweco/FoodSommelier/security/: SecurityUtil.java
src/main/java/com/jocoweco/FoodSommelier/service/: UserService.java
src/main/java/restaurant/restaurant_1/: Restaurant1Application.java
src/main/java/restaurant/restaurant_1/config/: FirebaseConfig.java
src/main/java/restaurant/restaurant_1/controller/: RestaurantController.java
src/main/java/restaurant/restaurant_1/dto/: RestaurantRequest.java
src/main/java/restaurant/restaurant_1/service/: RestaurantService.java
src/main/resources/: application.properties  application.yml  serviceAccountKey.json
src/main/resources/FoodSommelier/: foodsommelier.json
src/test/java/com/jocoweco/FoodSommelier/: FoodSommelierApplicationTests.java  UserServiceTest.java
src/test/java/restaurant/restaurant_1/: Restaurant1ApplicationTests.java
(+90 files in other folders)
