<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 지도 화면 -->
    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 검색바 -->
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:background="@drawable/search_background"
        android:elevation="8dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/search_icon"
            android:background="@android:color/transparent"
            android:hint="음식을 검색해보세요"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_go_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:background="@null"
        android:contentDescription="Go Center"
        android:padding="10dp"
        android:src="@drawable/ic_location" />

    <!-- 하단창 -->
    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bottom_bar_background">

            <LinearLayout
                android:id="@+id/bottom_button_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="24dp"
                android:paddingBottom="12dp"
                android:weightSum="4">

                <TextView
                    android:id="@+id/btn_favorite"
                    style="@style/BottomNavText"
                    android:text="찜한 식당"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="#80FFFFFF" />

                <TextView
                    android:id="@+id/btn_order_text"
                    style="@style/BottomNavText"
                    android:text="AI 주문서"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="#80FFFFFF" />

                <TextView
                    android:id="@+id/btn_order_simple"
                    style="@style/BottomNavText"
                    android:text="간편 주문서"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="32dp"
                    android:background="#80FFFFFF" />

                <TextView
                    android:id="@+id/btn_my"
                    style="@style/BottomNavText"
                    android:text="MY"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/bottom_sheet_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>